{#
/**
 * @package         Subway
 * @version         0.1.0
 * @authors         Kant (Aldus)
 * @license         CC BY-SA 4.0
 * @license_terms   https://creativecommons.org/licenses/by-sa/4.0/
 * @platform        WBCE 1.6.x
 * @requirements    PHP 8.4.x (8.3 recommented)
 *
 *  This is a simple test-template to test a new twig-function inside "Subway".
 */
#}{% autoescape false %}
<!-- Output by Twig :: module "Subway" -->
<hr>
<p>
    <h3 class="ip_message">{{ message }}</h3>
</p>
<ol class='subway'>
    <li>
    all three params set:<br><em>formatWithMYSQL( format, time, language )</em><br>
    {{ formatWithMYSQL(theFormat, theTime, theLang) }}
    </li>

    <li>
    first two params set<br><em>formatWithMYSQL( format, time )</em><br>
    {{ formatWithMYSQL(theFormat, theTime) }}
    </li>

    <li>
    only first param set<br><em>formatWithMYSQL( format )</em><br>
    {{ formatWithMYSQL(theFormat, -4876821461, 'no') }}
    </li>

    <li>
    direct first param set<br><em>formatWithMYSQL( format )</em><br>
    {{ formatWithMYSQL('%W %r', -4876821461) }}
    </li>

</ol>

<!-- end Twig -->
{% endautoescape %}