{#
/**
 * @package         Subway
 * @version         0.1.0
 * @authors         Kant (Aldus)
 * @license         CC BY-SA 4.0
 * @license_terms   https://creativecommons.org/licenses/by-sa/4.0/
 * @platform        WBCE 1.6.x
 * @requirements    PHP 8.4.x (8.3 recommented)
 */
#}{% autoescape false %}
<!-- Output by Twig :: module "Subway" -->
<p>
    <h3 class="ip_message">{{ message }}</h3>
</p>
<p></p>
{#
{% if (!aladin) && (message != "" ) %}AAAA{% endif %}

{% if (fileExists( WB_PATH ~ '/___README.md')) %}******{% else %}not found{% endif %}

{{ [1,2,3,4,5]|display(useVarDump: true) }}
#}
<!-- end Twig -->
{% endautoescape %}